<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Projeto Java Script - Soul Tech</title>
    <link rel="stylesheet" href="css/style-azul.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div class="bg-header">
            <div class="conteudo">
                <div class="logo">
                    <img src="./images/logo.png" class="imgscala" alt="Soul Tech - Sua empresa de Tecnologias">
                </div>
                <div class="menu">

                    <input type="checkbox" id="control-nav" />
                    <label for="control-nav" class="control-nav"></label>
                    <label for="control-nav" class="control-nav-close"></label>

                    <nav class="float-r">
                        <ul class="list-auto">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="calculadora.html" title="Calculadora">Calculadora</a>
                            </li>
                            <li>
                                <a href="conversor.html" title="Conversor de Moeda">Conversor de Moeda</a>
                            </li>
                            <li>
                                <a href="cadastro.html" title="Cadastro" class="ativo">Cadastro</a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="buthome">
                    <div class="butasse botoes_acessibilidade">
                        <!-- Botões de Acessibilidade -->
                        <button onclick="fonte('a');" title="Maior">A+</button>
                        <button onclick="fonte('n');" title="Normal">A</button>
                        <button onclick="fonte('d');" title="Menor">A-</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="topsite"></div>
            <div class=acessibilidade">

                <div class="bgcont-contato">
                    <div class="conteudo acessibilidade">
                        <div class="contheader">
                            <div class="breadcrumb"><a href="index.html">Home</a> > Cadastro</div>
                            <h1>Cadastro</h1>
                        </div>
                    </div>


                </div>


            </div>
        </section>

        <section>
            

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            

        </section>
        </div>

    </main>

    <footer>
        <div class="conteudo">
            <div class="footcont1">
                <img src="./images/logo.png" class="imgscala" alt="Soul Tech - Sua empresa de Tecnologias">
            </div>
            <div class="footcont2 acessibilidade">
                <p>
                    Projeto final do curso de JavaScript
                </p>
                <p>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="calculadora.html">CALCULADORA</a></li>
                            <li><a href="conversor.html">CONVERSOR DE MOEDA</a></li>
                            <li><a href="cadastro.html">CADASTRO</a></li>
                        </ul>
            </div>
            <div class="footcont3">
                <h4>Segue a gente!</h4>
                <ul>
                    <li><a href="#" target="_blank"><img src="./images/ico-instagram.png" alt="Instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
            </div>
            <div class="clear"></div>
        </div>


        <div>
            <a href="https://api.whatsapp.com/send?phone=55###########" target="_blank">
                <img class="whatsapp" src="./images/ico-whats-app.png" />
            </a>
        </div>
        <a id="subirTopo">
            ^
        </a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</body>

</html>