<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        num1 = parseInt(prompt("Digite um número: "));
        num2 = parseInt(prompt("Digite outro número: "));
        num3 = parseInt(prompt("Digite outro número: "));
        num4 = parseInt(prompt("Digite outro número: "));

        var aux = num1;

if(num2 < num1){
 aux=num1;
 num1=num2;
 num2=aux;
}

if(num3 < num1){
 aux=num1;
 num1=num3;
 num3=aux;
}

if(num3 > num2){
 aux=num2;
 num2=num3;
 num3=aux;
}
//
if(num4 > num3){
 aux=num3;
 num3=num4;
 num4=aux;
}

if(num1 > num4){
 aux=num4;
 num4=num1;
 num1=aux;
}

if(num2 > num4){
 aux=num4;
 num4=num2;
 num2=aux;
}

document.write("Ordem crescente:",  num1, num2, num3, num4);
document.write("Ordem decrescente:",  num4, num3, num2, num1);

       
</script>

</head>

<body>