<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
    var peso = parseFloat(prompt("Digite seu peso: "));
    var altura = parseFloat(prompt("Digite sua altura: "));
    
    IMC = altura * altura;
    IMCresult = peso / IMC;

    if (IMCresult <= 18.5) {
        document.write("Abaixo do peso.");
    } else if (IMCresult > 18.5 <= 25){
        document.write("Você está no peso ideal.");
    } else if (IMCresult > 25 < 30){
        document.write("Acima do peso.");
    } else if (IMCresult >= 30){
        document.write("Obeso.");
    }

    </script>
</head>
<body>
    
</body> 
</html>