<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //5. Crie um script onde o usuario digite o angulo que ele quer calcular
        //, mostre na tela o angulo escolhido e seu seno , cosseno e tangente

        valor = prompt("Digite um valor de ângulo:")

        document.write(
            "O ângulo escolhido foi: ", valor, "</br>",
            "O seu seno é: ", Math.sin(valor), "</br>",
            " O seu cosseno é: ", Math.cos(valor), "</br>",
            " A sua tangente é: ", Math.tan(valor), ".")
    </script>
</body>

</html>