<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1. Utilizando as funções matematicas crie um script 
        //que o usuario digite dois numeros e mostre na tela os numeros 
        //escolhidos e raiz quadrada dos mesmos (arredondada)

        

        function raiz (){
            
            valor1 = parseInt(prompt("digite o primeiro valor"));
            valor2 = parseInt(prompt("digite o segundo valor"));
            

            document.write("A raiz quadrada de " +valor1+ " é " +Math.round(Math.sqrt(valor1))+ "</br>");
            document.write("A raiz quadrada de " +valor2+ " é " +Math.round(Math.sqrt(valor2))+ "</br>");
            
            return
        }

        raiz();

    </script>
</body>
</html>