<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
//2.Crie uma função que recebe 2 parâmetros(numéricos) e retorna a divisão deles e mostra na tela.


var num1 = prompt("Digite um número: "); 
var num2 = prompt("Digite outro número: "); 

function resposta(num1,num2){ 
    return num1 / num2
}
document.write(resposta(num1,num2))

    </script>
</head>
<body>
    
</body>
</html>



