<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
//4.Crie uma função que recebe o ano de nascimento da pessoa informando se ela é maior de idade(18 anos acima) ou menor (considere 2021)

function maiorIdsade(ano){ 
    idade = 2021 - ano;
    if (idade >= 18)
        alert("maior de idade");
        
     else
        alert("menor de idade");
}

ano = prompt("Digite o ano em que você nasceu: "); 

(maiorIdsade(ano))

    </script>
</head>
<body>
    
</body>
</html>



