<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
//1.Crie uma função que exibe a palavra (ímpar/par) de acordo com o numero digitado pelo usuário.


var abobora = prompt("Digite um número: "); 

function resposta(i){ 
            if ((i%2) == 0) { 
                return "par"                
            } else {
                return "impar"
            }
}
document.write(resposta(abobora))


    </script>
</head>
<body>
    
</body>
</html>