<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
//3.Crie uma função que pede ao usuário para digitar um valor e calcular 5% de desconto retornando o valor do desconto.


function desconto() { 
    val = prompt("Digite um valor: "); 
    desc = val * 0.05;
    return desc;
}

document.write(desconto())


    </script>
</head>
<body>
    
</body>
</html>



