<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// 02.Considerando a, b, c e d como variáveis com valores iniciais iguais a 5, 7, 3 e 9, respectivamente, assinale a opção correta.
a = 5;
b = 7;
c = 3;
d = 9



document.write((d > 8 && c == 3 || a >= 10))

</script>

// a B esta corretas


</head>
<body>
    
</body>
</html>