<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// Escreva a estrutura de condição para fazer as seguintes verificações:
// a. Numero impar ou par;

var num1 = prompt("Digite um número: "); 

function resposta(i){ 
            if ((i%2) == 0) { 
                return "par"                
            } else {
                return "impar"
            }
}
document.write(resposta(num1))

</script>


</head>
<body>
    
</body>
</html>