<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// Faça um script que pede dois inteiros e armazene eles em duas variáveis. Em seguida, troque o valor das variáveis, invertendo e exibindo o antes e o depois em uma janela de alert ou document.

var num1 = parseInt(prompt("Digite um número: "));
var num2 = parseInt(prompt("Digite outro número: "));

        var num1 = num2;
        var num2 = num1;

        
        document.write("num1, num2);
        document.write("num1, num2);
        
</script>


</head>
<body>
    
</body>
</html>