<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// 09. Crie um script para alertar "Hello World" se x for maior que y, caso contrário, alertar "Goodbye".

var x = parseInt(prompt('Digite um número'));
var y = parseInt(prompt('Digite outro número'));


    if (x > y)
        alert("Hello World");
    else 
        alert("Goodbye");

</script>


</head>
<body>
    
</body>
</html>