<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// Escreva um script usando as 03 estruturas de repetição estudadas (while, do...while, for), para escrever na tela de 0 a 1000. Funcão While

var count = 0;

while ( count <= 1000 ) {

	document.write( count );
	
	count++;
} 

</script>


</head>
<body>
    
</body>
</html>