<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// 10. Usando switch case, faça um script que alertará "Olá" se a fruta for "banana" e "Bem-vindo" se a fruta for "maçã".

num = parseInt(prompt('Digite banana ou maça'));

switch (num) {
  case "banana":
    alert("Olá");
    break;
  case "maça":
    alert("Bem-vindo");
    break;
  default:
  alert("Digite o que se pede");
    break;
}

</script>


</head>
<body>
    
</body>
</html>