<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// Escreva a estrutura de condição para fazer as seguintes verificações:
// b. Numero é múltiplo de 3;

var num1 = prompt("Digite um número");

function resposta(t){
    if ((t%3 == 0)) {
        return "é múltiplo de 3"
    }
    else
        return "não é múltiplo de 3"
}

document.write(resposta(num1))
</script>


</head>
<body>
    
</body>
</html>