<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">

// 07. Crie uma função que retorno a multiplicação de um numero por 2 e com o resultado, eleve ao quadrado.

num1 = 35;

 var resultado= num1 * 2

document.write(Math.pow(resultado, 2));




</script>


</head>
<body>
    
</body>
</html>