<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Java Script - Soul Tech</title>
    <link rel="stylesheet" href="css/style-azul.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div class="bg-header">
            <div class="conteudo">
                <div class="logo">
                    <img src="./images/logo.png" class="imgscala" alt="Soul Tech - Sua empresa de Tecnologias">
                </div>
                <div class="menu">

                    <input type="checkbox" id="control-nav" />
                    <label for="control-nav" class="control-nav"></label>
                    <label for="control-nav" class="control-nav-close"></label>

                    <nav class="float-r">
                        <ul class="list-auto">
                            <li>
                                <a href="index.html" title="Home" class="ativo">Home</a>
                            </li>
                            <li>
                                <a href="calculadora.html" title="Calculadora">Calculadora</a>
                            </li>
                            <li>
                                <a href="conversor.html" title="Conversor de Moeda">Conversor de Moeda</a>
                            </li>
                            <li>
                                <a href="cadastro.html" title="Cadastro">Cadastro</a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="buthome">

                    

                    <!-- <div id="square"></div>

                    <button type="button" onclick="doDemo(this);">Click Me</button>
                    <button type="button" onclick="clearDemo(this);">Click Me2</button>
                    
<style>
#square {
  width: 20em;
  height: 20em;
  border: 2px inset gray;
  margin-bottom: 1em;
}

button {
  padding: .5em 2em;
}
</style>

<script>


function doDemo (button) {
  var square = document.getElementById("square");
  square.style.backgroundColor = "#fa4";
  button.setAttribute("disabled");
}

function clearDemo (button) {
  var square = document.getElementById("square");
  square.style.backgroundColor = "transparent";
  button.removeAttribute("disabled");
}
</script> -->

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="topsite"></div>
            <div class="conteudo acessibilidade">

                <div class="cont02 imgheight">
                    <img src="./images/home-1.png" class="imgscala" alt="Nosso Projeto">
                </div>
                <div class="cont01">
                    <div class="contfonthome">
                        <h2>Sua empresa de tecnologia</h2>
                        <div class="tit2">Foco no Resultado</div>
                        <div class="tit3">Buscamos o melhor resultado em tecnologia para sua empresa</div>
                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </section>

        <section class="bg-green">
            <div class="conteudo acessibilidade">
                <div class="title-section">
                    <div class="titlow acessibilidade">Nosso Time</div>
                    <div class="tith">
                        Quem esta por trás desse projeto
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-mariane-freitas.jpg" alt="Mariane Freitas">
                        </div>
                        <div class="contentBx">
                            <h2>Mariane Freitas</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-lina-amaral.jpg" alt="Lina Amaral">
                        </div>
                        <div class="contentBx">
                            <h2>Lina Amaral</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-yasmine-pallin.jpg" alt="Yasmine Paliln">
                        </div>
                        <div class="contentBx">
                            <h2>Yasmine Paliln</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-camila-chang.jpg" alt="Camila Chang">
                        </div>
                        <div class="contentBx">
                            <h2>Camila Chang</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-sergio-amaral.jpg" alt="Sergio Amaral">
                        </div>
                        <div class="contentBx">
                            <h2>Sergio Amaral</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="cardteam">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team-jota-nascimento.jpg" alt="Jota Nascimento">
                        </div>
                        <div class="contentBx">
                            <h2>Jota Nascimento</h2>
                            <div class="size">
                                <span><a href="#" target="_blank"><img src="./images/ico-team-linkedin.png"></a></span>
                                <span><a href="#" target="_blank"><img src="./images/ico-team-github.png"></a></span>
                            </div>

                        </div>
                    </div>
                    <div class="contpess">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aperiam.
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        </div>

    </main>

    <footer>
        <div class="conteudo">
            <div class="footcont1">
                <img src="./images/logo.png" class="imgscala" alt="Soul Tech - Sua empresa de Tecnologias">
            </div>
            <div class="footcont2 acessibilidade">
                <p>
                    Projeto final do curso de JavaScript
                </p>
                <p>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="calculadora.html">CALCULADORA</a></li>
                            <li><a href="conversor.html">CONVERSOR DE MOEDA</a></li>
                            <li><a href="cadastro.html">CADASTRO</a></li>
                        </ul>
            </div>
            <div class="footcont3">
                <h4>Segue a gente!</h4>
                <ul>
                    <li><a href="#" target="_blank"><img src="./images/ico-instagram.png" alt="Instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
            </div>
            <div class="clear"></div>
        </div>


        <div>
            <a href="https://api.whatsapp.com/send?phone=55###########" target="_blank">
                <img class="whatsapp" src="./images/ico-whats-app.png" />
            </a>
        </div>
        <a id="subirTopo">
            ^
        </a>
    </footer>

    <div class="butasse botoes_acessibilidade">
        <!-- Botões de Acessibilidade -->
        <button onclick="fonte('a');" title="Maior">A+</button>
        <button onclick="fonte('n');" title="Normal">A</button>
        <button onclick="fonte('d');" title="Menor">A-</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</body>

</html>